{
  "name": "foodworks",
  "version": "1.0.0",
  "description": "Foodworks code challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rimraf files/moved && node index"
  },
  "author": "Sam Lau",
  "license": "MIT",
  "dependencies": {
    "rimraf": "^2.6.1"
  }
}
